{
  "name": "rizve/mvc",
  "autoload": {
    "psr-4": {
      "Core\\": "src/",
      "App\\": "App/",
      "Config\\": "Config/",
      "Seeder\\": "database/"
    },
    "files": [
      "container/CoreFunction.php"
    ]
  },
  "authors": [
    {
      "name": "iftakharalamrizve",
      "email": "iftakharalam32@gmail.com"
    }
  ],
  "require-dev": {
    "symfony/var-dumper": "^5.4"
  }
}
